{
  "name": "@ycloud/components-cli",
  "version": "2.0.0-beta.0",
  "description": "用于 @ycloud/components 组件库文档的CLI工具",
  "bin": {
    "ycc": "./dist/ycc"
  },
  "files": [
    "dist",
    "README.md",
    "skills"
  ],
  "publishConfig": {
    "registry": "https://npm.ycloud.com",
    "tag": "beta"
  },
  "scripts": {
    "dev": "cargo run --",
    "build": "cargo build --release && mkdir -p dist && cp target/release/ycc dist/ycc",
    "prepublishOnly": "npm run build",
    "release": "npm publish",
    "version": "standard-version"
  },
  "keywords": [
    "cli",
    "components",
    "ycloud"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
